# TitleBackGround

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemini/cloud/app/titlebackground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/cloud/app/titlebackground/: DetailsBean.java  MainActivity.java  MainActivity2.java  MyAdapter.java
app/src/main/res/drawable/: shape_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_image.xml  layout_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gemini/cloud/app/titlebackground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
