apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.gemini.cloud.app.titlebackground"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //recycleView 适配器(需要在工程的build添加依赖)
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
     //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}